{
  "mcpServers": {
    "cue-tty-watch": {
      "command": "${HOME}/Documents/cue/resources/mcps/cue-tty-watch/bin/cue-tty-watch"
    },
    "coolify": {
      "command": "/home/deadpool/.local/bin/coolify-mcp-wrapper"
    }
  }
}
